# DJANGO
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=SET_DJANGO_SECRET_KEY_HERE
DJANGO_DEBUG=yes
DJANGO_ALLOWED_HOSTS=*

# DEBUG
# ------------------------------------------------------------------------------
DJANGO_USE_DEBUG_TOOLBAR=no

# CORS
# ------------------------------------------------------------------------------
DJANGO_CORS_ORIGIN_ALLOW_ALL=
DJANGO_CORS_ORIGIN_WHITELIST=
DJANGO_CORS_ALLOW_HEADERS=

# ImageKit
# ------------------------------------------------------------------------------
DJANGO_IMAGEKIT_DEFAULT_FILE_STORAGE=

# API docs settings
# ------------------------------------------------------------------------------
API_DOC_SCHEMA_AUTHOR_EMAIL=
API_DOC_SCHEMA_TITLE =
API_DOC_SCHEMA_DESCRIPTION =

# STATIC/MEDIA
# ------------------------------------------------------------------------------
DJANGO_STATIC_ROOT=
DJANGO_MEDIA_ROOT=

# EMAILS
# ------------------------------------------------------------------------------
DJANGO_EMAIL_URL=consolemail://
DJANGO_EMAIL_BACKEND=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_SERVER_EMAIL=

# CUSTOM
# ------------------------------------------------------------------------------
DJANGO_FRONTEND_PASSWORD_RESET_URL=