# DJANGO
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=SET_DJANGO_SECRET_KEY_HERE
DJANGO_DEBUG=yes
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_URL=consolemail://

# DJANGO REST FRAMEWORK
# ------------------------------------------------------------------------------
DRF_ENABLE_BROWSABLE_API_RENDERER=no

# CORS
# ------------------------------------------------------------------------------
DJANGO_CORS_ORIGIN_ALLOW_ALL=
DJANGO_CORS_ORIGIN_WHITELIST=
DJANGO_CORS_ALLOW_HEADERS=

# ImageKit
# ------------------------------------------------------------------------------
DJANGO_IMAGEKIT_DEFAULT_FILE_STORAGE=

# API docs settings
# ------------------------------------------------------------------------------
API_DOC_SCHEMA_AUTHOR_EMAIL=
API_DOC_SCHEMA_TITLE =
API_DOC_SCHEMA_DESCRIPTION =
